# Telegram Configuration
TELEGRAM_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here

# File Paths
MODEL_DIR=./model
DEFAULT_SURICATA_FILE=D:/FPT/Capstone Project/eve_brute_force.json

# Default Settings
DEFAULT_MODE=analyze