# Telegram Configuration
TELEGRAM_TOKEN='5691382758:AAGhT2eDEA9mEoUCFmgWCfbdK29J5JqsNsU'
TELEGRAM_CHAT_ID=4665425340
API_ID='13596344'
API_HASH='cb7d2d50f435c547b354367385e4f572'

# File Paths
MODEL_DIR=./model10
DEFAULT_SURICATA_FILE=D:/FPT/Capstone Project/eve_brute_force.json

# Default Settings
DEFAULT_MODE=analyze